
CYBER_DOJO_COVERAGE_ROOT=/tmp/coverage

CYBER_DOJO_RUNNER_HOME=/app
CYBER_DOJO_RUNNER_SERVICE_NAME=runner_repl

# TODO: I just made these ports up. Are there better ones?
CYBER_DOJO_RUNNER_SERVICE_PORT=4657

CYBER_DOJO_RUNNER_CLIENT_PORT=4658
